# 1inch-api-v3

./: .gitignore  LICENSE.md  OneInch.Api.sln  OneInch.Client.sln  README.md
src/OneInch.Api/: OneInch.Api.csproj
src/OneInch.Api/Client/: ApproveClient.cs  DefaultClient.cs  HealthCheckClient.cs  OneInchClient.cs  ProtocolClient.cs  QuoteClient.cs  SwapClient.cs  TokenClient.cs
src/OneInch.Api/Client/Abstractions/: IApproveClient.cs  IDefaultClient.cs  IHealthCheckClient.cs  IOneInchClient.cs  IProtocolClient.cs  IQuoteClient.cs  ISwapClient.cs  ITokenClient.cs
src/OneInch.Api/Common/Constants/: Paths.cs
src/OneInch.Api/Common/Util/: Guard.cs
src/OneInch.Api/Configuration/: BlockchainEnum.cs  BlockchainSettings.cs  OneInchSettings.cs
src/OneInch.Api/Configuration/Abstractions/: IOneInchSettings.cs
src/OneInch.Api/Http/: IApiAdapter.cs  OneInchApiAdapter.cs  OneInchParameterAttribute.cs  OneInchRequestBuilder.cs  OneInchRouteAttribute.cs
src/OneInch.Api/Http/Abstractions/: IApiAdapter.cs  IRequestBuilder.cs
src/OneInch.Api/Model/Request/: ApproveCalldataRequest.cs  OneInchRequestBase.cs  QuoteRequest.cs  SwapRequest.cs
src/OneInch.Api/Model/Request/Abstractions/: IOneInchRequest.cs  OneInchRequestBase.cs
src/OneInch.Api/Model/Request/Validators/: ApproveCallDataValidator.cs  QuoteRequestValidator.cs  SwapRequestValidators.cs
src/OneInch.Api/Model/Response/: ApproveCallDataResponseDto.cs  ApproveSpenderResponseDto.cs  HealthCheck.cs  Preset.cs  PresetList.cs  Protocol.cs  ProtocolList.cs  Quote.cs  SelectedProtocol.cs  Swap.cs  Token.cs  TokenList.cs  Transaction.cs
src/OneInch.Examples/Console/HelloDeFi/: HelloDeFi.csproj  Program.cs  appSettings.json
src/OneInch.Test/: OneInch.Test.csproj
src/OneInch.Test/Client/: ApproveClientTest.cs  DefaultClientTest.cs  HealthCheckClientTest.cs  OneInchClientTest.cs  ProtocolClientTest.cs  QuoteClientTest.cs  SwapClientTest.cs  TokenClientTest.cs
src/OneInch.Test/Configuration/: BlockchainSettingsTest.cs
src/OneInch.Test/Http/: OneInchApiAdapterTest.cs
src/OneInch.Tests/: README.md
src/OneInch.Web/: OneInch.Web.csproj
src/OneInch.Web/Client/: ApproveClient.cs  DefaultClient.cs  HealthCheckClient.cs  OneInchClient.cs  ProtocolClient.cs  TokenClient.cs
src/OneInch.Web/Common/Constants/: Paths.cs
src/OneInch.Web/Http/: IApiAdapter.cs  IRequestBuilder.cs  OneInchApiAdapter.cs  OneInchParameterAttribute.cs  OneInchRequestBuilder.cs  OneInchRouteAttribute.cs
src/OneInch.Web/Model/Request/: ApproveCalldataRequest.cs  QuoteRequest.cs  SwapRequest.cs
src/OneInch.Web/Model/Response/: ApproveCallDataResponseDto.cs  ApproveSpenderResponseDto.cs  HealthCheck.cs  Preset.cs  PresetList.cs  Protocol.cs  ProtocolList.cs  Token.cs  TokenList.cs
